In [1]:
import pandas as pd 
import numpy as np

In [2]:
dt = {
    "Name": ['Vinayak','manvik','Keshav'],
    "Branch": ['CS','CS','CS'],
    "Year": [3,3,3],
    "City":['jAIPUR','jAIPUR','NAGORE'],
    
}
dt

{'Name': ['Vinayak', 'manvik', 'Keshav'],
 'Branch': ['CS', 'CS', 'CS'],
 'Year': [3, 3, 3],
 'City': ['jAIPUR', 'jAIPUR', 'NAGORE']}

In [3]:
df = pd.DataFrame(dt)
df

      Name Branch  Year    City
0  Vinayak     CS     3  jAIPUR
1   manvik     CS     3  jAIPUR
2   Keshav     CS     3  NAGORE

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df['Name']

0    Vinayak
1     manvik
2     Keshav
Name: Name, dtype: object

In [6]:
type(df['Name'])

pandas.core.series.Series

In [7]:
df[['Year','Branch']]

   Year Branch
0     3     CS
1     3     CS
2     3     CS

In [8]:
df[1:3]

     Name Branch  Year    City
1  manvik     CS     3  jAIPUR
2  Keshav     CS     3  NAGORE

In [9]:
df[1:2]

     Name Branch  Year    City
1  manvik     CS     3  jAIPUR

In [10]:
df.loc[1:2]

     Name Branch  Year    City
1  manvik     CS     3  jAIPUR
2  Keshav     CS     3  NAGORE

In [11]:
df[1:3][["Name","Branch"]]

     Name Branch
1  manvik     CS
2  Keshav     CS

In [12]:
df.loc[1:2,["Name","Branch"]]

     Name Branch
1  manvik     CS
2  Keshav     CS

In [13]:
df.iloc[1:3,0:4]

     Name Branch  Year    City
1  manvik     CS     3  jAIPUR
2  Keshav     CS     3  NAGORE

In [14]:
df.loc[3:,['Branch','Year','City']]

Empty DataFrame
Columns: [Branch, Year, City]
Index: []

In [15]:
df.iloc[3:,1:]

Empty DataFrame
Columns: [Branch, Year, City]
Index: []

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv("Used_Bikes.csv")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [18]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [19]:
df.tail(2)

,bike_name,price,city,kms_driven,owner,age,power,brand
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [20]:
df['brand'].nunique()

23

In [21]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [22]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [23]:
bullet = df[df['brand'] == "Royal Enfield"] # Single condition

In [24]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield

In [25]:
bullet.shape

(4178, 8)

In [26]:
bullet2 = df[(df['brand'] == "Royal Enfield") & (df['age']<=2) & (df['owner']=='First Owner')]            # Multiply conditions

In [27]:
bullet2.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield

In [28]:
bullet2.shape

(84, 8)

In [29]:
bullet2["city"].nunique()

28

In [30]:
bullet2["city"].unique()

array(['Samastipur', 'Navi Mumbai', 'Vadodara', 'Bangalore',
       'Hamirpur(hp)', 'Mumbai', 'Delhi', 'Guwahati', 'Haldwani',
       'Ahmedabad', 'Bardhaman', 'Silchar', 'Sibsagar', 'Kharar',
       'Baripara', 'Sonipat', 'Pune', 'Farukhabad', 'Sultanpur',
       'Hyderabad', 'Gurgaon', 'Faridabad', 'Kota', 'Thane', 'Nellore',
       'Alipore', 'Ghaziabad', 'Noida'], dtype=object)

In [31]:
bullet2['city'].value_counts()

city
Delhi           18
Mumbai          10
Bangalore        6
Ahmedabad        6
Vadodara         4
Guwahati         4
Faridabad        4
Hyderabad        3
Ghaziabad        3
Sibsagar         2
Bardhaman        2
Navi Mumbai      2
Gurgaon          2
Alipore          2
Farukhabad       2
Kharar           2
Silchar          1
Haldwani         1
Hamirpur(hp)     1
Samastipur       1
Sultanpur        1
Pune             1
Baripara         1
Sonipat          1
Thane            1
Kota             1
Nellore          1
Noida            1
Name: count, dtype: int64

In [32]:
bullet =df[(df['city'] == "jaipur" )& (df["age"]<=2 ) &(df["owner"] == "First Owner")]

In [33]:
bullet

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [34]:
Bikes =  df[(df['brand'] == "KTM") | (df["brand"]== "Jawa")]

In [35]:
Bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [36]:
Bikes['brand'].value_counts()

brand
KTM     1077
Jawa      10
Name: count, dtype: int64

In [37]:
if "Jaipur" in Bikes['city'].unique():
      print("Present")
else: 
      print("Absent")

Present

In [38]:
Bikes[Bikes['city'] == "Jaipur"]

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [39]:
bike = df[((df['brand'] == "KTM") | (df['brand'] == "Jawa")) & (df['city'] == "Jaipur")]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [41]:
df.shape

(32648, 8)

In [42]:
df.duplicated().sum()

np.int64(25324)

In [43]:
df.drop_duplicates(inplace=True)

In [44]:
bullet.shape

(0, 8)

In [45]:
import numpy as np
import pandas as pd

In [46]:
data = {'A':[2,5,np.nan,8,np.nan,9],
       'B':[np.nan,45,np.nan,89,63,np.nan], 
       'C':[np.nan,74,np.nan,np.nan,85,4], 
       'D':[10,20,30,40,50,60]}
data

{'A': [2, 5, nan, 8, nan, 9],
 'B': [nan, 45, nan, 89, 63, nan],
 'C': [nan, 74, nan, nan, 85, 4],
 'D': [10, 20, 30, 40, 50, 60]}

In [47]:
df2 = pd.DataFrame(data)
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

In [48]:
df2.dropna()  #By Default remove all those rows  that containg missig valuses

     A     B     C   D
1  5.0  45.0  74.0  20

In [49]:
df2.dropna(axis = "columns")

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [50]:
df2.isnull().sum()

A    2
B    3
C    3
D    0
dtype: int64

In [51]:
print("Total missing values in your Dataframe :",df2.isnull().sum().sum())

Total missing values in your Dataframe : 8

In [52]:
print("Percentages of the missing values in a particular column  : \n",df2.isnull().sum()/df2.shape[0]*100)

Percentages of the missing values in a particular column  :
 A    33.333333
B    50.000000
C    50.000000
D     0.000000
dtype: float64

In [53]:
df2.fillna(500)

       A      B      C   D
0    2.0  500.0  500.0  10
1    5.0   45.0   74.0  20
2  500.0  500.0  500.0  30
3    8.0   89.0  500.0  40
4  500.0   63.0   85.0  50
5    9.0  500.0    4.0  60

In [54]:
df2["A"].fillna(500)

0      2.0
1      5.0
2    500.0
3      8.0
4    500.0
5      9.0
Name: A, dtype: float64

In [55]:
df2['A'].mean()

np.float64(6.0)

In [56]:
df2['A'].fillna(df2['A'].mean())

0    2.0
1    5.0
2    6.0
3    8.0
4    6.0
5    9.0
Name: A, dtype: float64

In [57]:
df2['A'].median()

np.float64(6.5)

In [58]:
df2['A'].fillna(df2['A'].median())

0    2.0
1    5.0
2    6.5
3    8.0
4    6.5
5    9.0
Name: A, dtype: float64

In [59]:
df2['A'].mode()

0    2.0
1    5.0
2    8.0
3    9.0
Name: A, dtype: float64

GROUPBY

In [60]:
df[['owner']]

            owner
0     First Owner
1     First Owner
2     First Owner
3     First Owner
4     First Owner
...           ...
9362  First Owner
9369  First Owner
9370  First Owner
9371  First Owner
9372  First Owner

[7324 rows x 1 columns]

In [61]:
df[df['brand']=='TVS']["price"].min()

np.float64(5800.0)

In [62]:
brand_Group = df.groupby("brand")
brand_Group

In [63]:
brand_Group.get_group('TVS')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
9247,TVS Apache RTR 160cc Rear Disc,70000.0,Ghaziabad,4116.0,First Owner,3.0,160.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS
9312,TVS Apache RTR 200 4V FI,65450.0,Delhi,9238.0,First Owner,3.0,200.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [64]:
brand_Group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [65]:
brand_Group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [66]:
brand_Group[['price']].mean()

                        price
brand
BMW              6.735000e+05
Bajaj            4.903128e+04
Benelli          2.983761e+05
Ducati           9.005750e+05
Harley-Davidson  4.734291e+05
Hero             3.068307e+04
Honda            5.147068e+04
Hyosung          2.432084e+05
Ideal            1.000000e+05
Indian           1.100000e+06
Jawa             1.884286e+05
KTM              1.479469e+05
Kawasaki         4.167116e+05
LML              4.400000e+03
MV               1.266667e+06
Mahindra         7.005780e+04
Rajdoot          7.500000e+04
Royal Enfield    1.118775e+05
Suzuki           1.048563e+05
TVS              5.765194e+04
Triumph          8.125238e+05
Yamaha           7.011080e+04
Yezdi            6.800000e+04

In [67]:
brand_Group['price'].agg(min_price = 'min', max_price ='max',Avg_price ='mean')

                 min_price  max_price     Avg_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068307e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.432084e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118775e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [68]:
kms_driven_Group = df.groupby("kms_driven")
kms_driven_Group

In [69]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [70]:
owner = df[['owner']]
owner

            owner
0     First Owner
1     First Owner
2     First Owner
3     First Owner
4     First Owner
...           ...
9362  First Owner
9369  First Owner
9370  First Owner
9371  First Owner
9372  First Owner

[7324 rows x 1 columns]

In [71]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [72]:
cat_col = df.select_dtypes(include = 'O')
cat_col

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

In [73]:
num_col = df.select_dtypes(exclude = 'O')
num_col

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [74]:
pd.concat([cat_col,num_col],axis ='columns')

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero,25000.0,48587.0,8.0,150.0
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj,35000.0,60000.0,9.0,220.0
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson,450000.0,3430.0,4.0,750.0
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj,139000.0,21300.0,4.0,400.0
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj,80000.0,7127.0,5.0,220.0

In [75]:
pd.merge()

TypeError: merge() missing 2 required positional arguments: 'left' and 'right'